@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height:100vh;
    width:100vw;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(230, 100%, 99%);
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: 100% 55%;
    background-position: center top;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header h1::after{
    content: "Sign-up for our 30-day trial.No credit card required.";
    display: block;
    font-size: 15px;
    margin-top: 15px;
    color: hsl(225, 20%, 60%);
    font-weight: 600;
    text-align: center;
}
.header h1{
    margin-top:95px;
    position: relative;
    font-size: 1.8rem;
    color:hsl(227, 35%, 25%);
}
h1 img{
    position:absolute;
    z-index: -1;
    top:-25px;
    left:50%;
    transform:translateX(-50%);
}
.header{
    margin-bottom:75px;
}
.card{
    overflow: hidden;
    box-sizing: border-box;
    padding:40px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width:85%;
    max-width:600px;
    height: 60%;
    max-height:475px;
    min-height:425px;
    border-radius: 10px;
    background-color:hsl(230, 100%, 99%);
    box-shadow: 0px 7px 16px 5px rgba(224, 230, 250,.85);
    -webkit-box-shadow: 0px 7px 16px 5px rgba(224, 230, 250,.85);
    -moz-box-shadow: 0px 7px 16px 5px rgba(224, 230, 250,.85);
}
.first-item{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.first-item h1,h4,.slider-container h4{
    padding: 0;
    margin:0;
}
.first-item h1{
    font-size:2.75rem;
    color:hsl(227, 35%, 25%);
}
.first-item h1::after{
    font-size:17px;
    content: "/ month";
    position: relative;
    top:-10px;
    margin:0 5px;
    color: hsl(225, 20%, 60%);
    font-weight: 600;
}
.first-item h4,.slider-container h4{
    letter-spacing: 3px;
    color: hsl(225, 20%, 60%);
    font-weight: 600;
}
.slider-container{
    position: relative;
}
.slider{
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    margin: 35px auto 35px auto;
    width:98%;
    height:9px;
    background:hsl(174, 77%, 80%);
}
.slider-container h4{
    display: none;
    bottom:45px;
    width: 100%;
    text-align: center;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    padding:22px;
    border-radius: 100%;
    background-color: hsl(174, 69%, 50%);
    box-shadow: 0px 7px 16px 5px hsl(174, 77%, 80%);
    -webkit-box-shadow: 0px 7px 16px 5px hsl(174, 77%, 80%);
    -moz-box-shadow: 0px 7px 16px 5px hsl(174, 77%, 80%);
    background-image: url('/images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.slider::-webkit-slider-thumb:hover{
    background-color:hsl(174, 74%, 39%);;
    
}
.toggle-switch{
    width: 95%;
    margin: 25px 0 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.toggle-switch h4{
    font-size: 15px;
    font-weight: 600;
    color: hsl(225, 20%, 60%);
}
.toggle-switch h4:nth-of-type(2) span{
    margin:0 10px;
    font-size:12px;
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: 20px;
    padding: 1px 6px;
}
.slider-switch.round {
    border-radius: 34px;
}
.slider-switch.round:before {
    border-radius: 50%;
}
.switch {
    position: relative;
    display:block;
    width: 48px;
    height: 24px;
    margin:0 20px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }  
.slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider-switch:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 1px;
    margin: 0 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider-switch {
    background-color: hsl(174, 86%, 45%);
}
input:focus + .slider-switch {
    box-shadow: 0 0 1px hsl(174, 86%, 45%);
}
input:checked + .slider-switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
hr{
    width:125%;
    margin:25px -40px;
    height:1px;
    border:none;
    opacity: .11;
    background-color: hsl(227, 35%, 25%);
}

li{
    color: hsl(225, 20%, 60%);
    font-size: 15px;
    list-style:none;
    margin:15px 0;
}
li img{
    margin-right:15px;
    width: 12px;
    height: auto;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color: hsl(227, 35%, 25%);
    color:hsl(226, 100%, 87%);
    outline: none;
    border:none;
    border-radius: 35px;
    padding:12px 35px;
    font-size: 13px;
    font-weight: 300;
    transition: filter .2s ease-in-out;
}
button:hover{
    cursor: pointer;
    color:white;
    filter:brightness(125%);
}
@media only screen and (max-width: 600px) {
    .first-item{
        flex-direction:column;
    }
    .first-item h1{
        font-size:2.25rem;
    }
    .first-item h4{
        display: none;
    }
    .card{
        max-height:unset;
    }
    .toggle-switch{
        width:100%;
        margin: 25px 0 30px 0;
        justify-content: center;
    }
    .toggle-switch h4:nth-of-type(2) span{
        margin:0 0 0 7px;
    }
    .switch{
        margin:0 8px
    }
    .slider-container h4{
        display: block;
    }
    .slider-container{
        order: -1;
    }
}
@media only screen and (max-width: 535px){
    .card{
        padding:38px 2px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    li{
        font-size: 14px;
        text-align: center;
    }
    li img{
        margin-right:9px;
        width: 11px;
        height: auto;
    }
    ul{
        padding-left: unset;
    }
    .list{
        margin:0px 0 25px 0;
    }
    .toggle-switch{
        flex-wrap: wrap;
        justify-content: center;
        margin:27px auto 7px auto;
    }
    .toggle-switch h4:nth-of-type(2){
        margin: 15px 0;
    }
    .slider-container{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slider{
        width:90%;
    }
    .header{
        margin:15px auto 25px auto;
        text-align: center;
    }
}